/*==================== MEDIA QUERIES ====================*/
/* For mobile devices */
@media screen and (max-width: 968px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
    padding: 2rem 0.25rem 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 1fr;
    grid-template-rows: 60% 40%;
    row-gap: 0;
    padding-top: 0;
    align-items: center;
    align-content: center;
  }

  .home__header {
    padding: 0;
    margin: 0;
    height: 100%;
    justify-content: center;
    border-radius: 0;
  }

  .home__social {
    padding-bottom: 0;
  }

  .home__description {
    margin-bottom: 0;
  }

  .home__img {
    order: -1;
    justify-self: center;
    width: 100%;
    height: 100%;
  }

  .home__blob {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }

  .qualification__data {
    gap: 0.5rem;
  }

  .project__img {
    width: 200px;
  }

  .home__description {
      margin-bottom: 0;
  }

  .home__img {
      order: -1;
      justify-self: center;
      width: 100%;
      height: 100%;
  }

  .home__blob {
      height: 100%;
      width: 100%;
      object-fit: cover;
  }

  .skills__title {
      font-size: var(--normal-font-size);
  }

  .qualification__data {
      gap: 0.5rem;
  }

  .project__img {
      width: 200px;
  }
}


/* For desktop devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }

.home__content {
    grid-template-columns: 35% 50%;
    gap: 5%;
}

  .container {
      margin-left: auto;
      margin-right: auto;
  }

  body {
      margin: 0;
  }

  .section {
      padding: 6rem 0 2rem;
  }

  .section__subtitle {
      margin-bottom: 4rem;
  }

  .header {
      top: 0;
      bottom: initial;
  }

  .header,
  .main,
  .footer__container {
      padding: 0;
  }

  .nav {
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
      display: none;
  }

  .nav__list {
      display: flex;
      column-gap: 2rem;
  }

  .nav__menu {
      margin-left: auto;
  }

  .change-theme {
      margin: 0;
  }

  .about__container {
      column-gap: 5rem;
  }

  .about__img {
      width: 350px;
  }

  .about__description {
      text-align: initial;
  }

  .about__info {
      justify-content: space-between;
  }

  .about__buttons {
      justify-content: initial;
  }

  .qualification__tabs {
      justify-content: center;
  }

  .qualification__button {
      margin: 0 var(--mb-1);
  }

  .qualification__sections {
      grid-template-columns: 0.5fr;
  }

  .portfolio__img {
      width: 320px;
  }

  .portfolio__content {
      align-items: center;
      column-gap: 5rem;
  }

  .project {
      text-align: initial;
  }

  .project__bg {
      background: none;
  }

  .project__container {
      background-color: var(--first-color-second);
      border-radius: 1rem;
      padding: 3rem 2.5rem 0;
      grid-template-columns: 1fr max-content;
      column-gap: 3rem;
  }

  .project__data {
      padding-top: 0.8rem;
  }

  .footer__container {
      grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
      padding: 3rem 0 3.5rem;
  }

  .footer__links {
      flex-direction: row;
      column-gap: 2rem;
  }

  .footer__social {
      justify-self: flex-end;
  }

  .home__social {
      transform: translateX(-6rem);
  }

  .swiper-portfolio-icon {
      font-size: 3.5rem;
  }

  .swiper-button-prev {
      left: -3.5rem;
  }

  .swiper-button-next {
      right: -3.5rem;
  }

  .swiper-container-horizontal>.swiper-pagination-bullets {
      bottom: -4.5rem;
  }

  .contact__inputs {
      grid-template-columns: repeat(2, 1fr);
  }
}
