\relax 
\abx@aux@refcontext{byname/global//global/global}
\@input{body.aux}
\abx@aux@nociteall
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@read@bbl@mdfivesum{194432EC0CA0013CBB59E361082483AB}
\abx@aux@defaultrefcontext{0}{ALIFE2023A}{byname/global//global/global}
\abx@aux@defaultrefcontext{0}{ALIFE2023B}{byname/global//global/global}
\abx@aux@defaultrefcontext{0}{Patent}{byname/global//global/global}
\abx@aux@defaultrefcontext{0}{CNS2017}{byname/global//global/global}
\abx@aux@defaultrefcontext{0}{XULANexus2016}{byname/global//global/global}
\abx@aux@defaultrefcontext{0}{Leadership2016}{byname/global//global/global}
\gdef \@abspage@last{1}
